'ù¿l³ª|ÀŒj)#ùbæ¦•ôü"jn7—;i5‚õHTTP/2.0 200 OK
Content-Length: 711
Audit-Id: 8a133a04-3728-4672-b77c-9879e8222df4
Audit-Id: 8a133a04-3728-4672-b77c-9879e8222df4
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Apr 2026 14:25:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4020c10b-b08f-4d1e-aa46-7887b6882dd8
X-Kubernetes-Pf-Prioritylevel-Uid: 6a62950d-e52e-4e50-ad93-d1872ec2594d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.eks.amazonaws.com/v1","resources":[{"name":"etcd","singularName":"etcd","namespaced":false,"kind":"ETCD","verbs":[]},{"name":"etcd/metrics","singularName":"","namespaced":false,"kind":"ETCD","verbs":["get"]},{"name":"kcm","singularName":"kcm","namespaced":false,"kind":"KCM","verbs":[]},{"name":"kcm/metrics","singularName":"","namespaced":false,"kind":"KCM","verbs":["get"]},{"name":"ksh","singularName":"ksh","namespaced":false,"kind":"KSH","verbs":[]},{"name":"ksh/metrics","singularName":"","namespaced":false,"kind":"KSH","verbs":["get"]},{"name":"ksh/resourcemetrics","singularName":"","namespaced":false,"kind":"KSH","verbs":["get"]}]}
