ژqکجأ4‚nyS0Auبّںص­‡_àٹnأھU‰‰ّ!HTTP/2.0 200 OK
Content-Length: 1122
Audit-Id: e88ae419-1dc6-43c2-83da-2f3eac6a8377
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Apr 2026 14:25:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4020c10b-b08f-4d1e-aa46-7887b6882dd8
X-Kubernetes-Pf-Prioritylevel-Uid: 6a62950d-e52e-4e50-ad93-d1872ec2594d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"resource.k8s.io/v1beta1","resources":[{"name":"deviceclasses","singularName":"deviceclass","namespaced":false,"kind":"DeviceClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"weQRMT6DeYM="},{"name":"resourceclaims","singularName":"resourceclaim","namespaced":true,"kind":"ResourceClaim","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"EJAWH5WrAYg="},{"name":"resourceclaims/status","singularName":"","namespaced":true,"kind":"ResourceClaim","verbs":["get","patch","update"]},{"name":"resourceclaimtemplates","singularName":"resourceclaimtemplate","namespaced":true,"kind":"ResourceClaimTemplate","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"24m0okHrUtk="},{"name":"resourceslices","singularName":"resourceslice","namespaced":false,"kind":"ResourceSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"z6Bc9vgk6yE="}]}
