珎蔣萲２-旞嚷蝏?Wx~榩+da?^HTTP/2.0 200 OK
Content-Length: 1686
Audit-Id: 616ea329-e948-458b-97ed-f7458898970d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 22 Apr 2026 14:25:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4020c10b-b08f-4d1e-aa46-7887b6882dd8
X-Kubernetes-Pf-Prioritylevel-Uid: 6a62950d-e52e-4e50-ad93-d1872ec2594d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.aws/v1alpha1","resources":[{"name":"policyendpoints","singularName":"policyendpoint","namespaced":true,"kind":"PolicyEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"x9WLGHGKClk="},{"name":"policyendpoints/status","singularName":"","namespaced":true,"kind":"PolicyEndpoint","verbs":["get","patch","update"]},{"name":"applicationnetworkpolicies","singularName":"applicationnetworkpolicy","namespaced":true,"kind":"ApplicationNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["anp"],"storageVersionHash":"ZJgHvIDUmAM="},{"name":"applicationnetworkpolicies/status","singularName":"","namespaced":true,"kind":"ApplicationNetworkPolicy","verbs":["get","patch","update"]},{"name":"clusternetworkpolicies","singularName":"clusternetworkpolicy","namespaced":false,"kind":"ClusterNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp"],"storageVersionHash":"C6fVc3W9vlM="},{"name":"clusternetworkpolicies/status","singularName":"","namespaced":false,"kind":"ClusterNetworkPolicy","verbs":["get","patch","update"]},{"name":"clusterpolicyendpoints","singularName":"clusterpolicyendpoint","namespaced":false,"kind":"ClusterPolicyEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpe"],"storageVersionHash":"mSi4EsKkomY="},{"name":"clusterpolicyendpoints/status","singularName":"","namespaced":false,"kind":"ClusterPolicyEndpoint","verbs":["get","patch","update"]}]}
